<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8" />

  <!-- Use the title from a page's frontmatter if it has one -->
  <title>Abraham Menéndez</title>
  <meta name="description"
    content="Abraham Menéndez is a Spanish software developer based in Amsterdam (Netherlands)." />
  <meta name="author" content="Abraham Menéndez" />
  <link rel="canonical" href="https://www.abrahammenendez.com">

  <!-- Browser/Mobile Specific Metas -->
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Abraham Menéndez" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True" />
  <meta name="theme-color" content="#252525" />

  <!-- Open Graph Metas -->
  <meta property="og:url" content="https://www.abrahammenendez.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Abraham Menéndez" />
  <meta property="og:description"
    content="Abraham Menéndez is a Spanish software developer based in Amsterdam (Netherlands)." />
  <meta property="og:site_name" content="Abraham Menéndez" />
  <meta property="og:image" content="res/favicon.png" />

  <!-- Twitter Card data  -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@whoisabraham" />
  <meta name="twitter:title" content="Abraham Menéndez" />
  <meta name="twitter:description"
    content="Abraham Menéndez is a Spanish software developer based in Amsterdam (Netherlands)." />
  <meta name="twitter:creator" content="@whoisabraham" />
  <meta name="twitter:image" content="res/logo.png" />

  <!-- CSS -->
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/styles.css?1700188753" rel="stylesheet" />

  <!-- JS -->
  <!-- None. -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="res/favicon.png" />
</head>

<!-- Google Analytics tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RPZFS89TJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-3RPZFS89TJ');
</script>

<body class="dark-scheme">
  <div id="app">

    <div id="header-container">
      <span id="title">Hi!</span>
      <header>
        <nav>
          <ul>
            <li>
              <span id="colorSchemeToggle"></span>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <p>
        I'm Abraham Menéndez, a 31-year-old Spanish software developer based in Haarlem, Netherlands.
      </p>

      <p>
        If you've found your way here, you probably already know that I love building software. These days I'm doing
        it at
        <a class="current-job" href="https://www.maersk.com/" target="_blank" rel="noopener noreferrer">Maersk</a>
        as a Freelance Backend Engineer. Prior to joining them, I was a Tech Lead at
        <a class="previous-job"
          href="https://techcrunch.com/2022/12/09/instant-grocery-app-getir-acquires-its-competitor-gorillas/"
          target="_blank" rel="noopener noreferrer">Gorillas/Getir</a>. You
        can
        take a look at my full work history
        <a class="job-history" href="https://www.linkedin.com/in/abraham-menendez" target="_blank"
          rel="noopener noreferrer">here</a>.
      </p>

      <p>
        I'm also a proud small investor in <a class="investment-1" href="https://gumroad.com/" target="_blank"
          rel="noopener noreferrer">Gumroad</a>,
        an e-commerce platform that makes it incredibly easy for creators to get paid for their work. Feel free to check
        it out if it piques your interest!
      </p>


      <p>
        As I strongly believe in giving back, you can find me trying to be a helpful Mentor at <a class="oss"
          href="https://exercism.com/" target="_blank" rel="noopener noreferrer">Exercism</a>, a not-for-profit
        organization dedicated to teaching programming to anyone eager to learn.
      </p>

      <p>
        Social media isn't really my thing (too many distractions these days), but I do have a <a
          class="short-form-social" href="https://twitter.com/whoisabraham" target="_blank"
          rel="noopener noreferrer">Twitter</a> that I mainly use
        to retweet other people's opinions. I'm exploring different platforms to share more
        in-depth thoughts, but I haven't found the right one yet.
      </p>

      <p>
        Although I don't have as much spare time as I would like, I usually try to work on
        <a class="repositories" href="https://github.com/abrahammenendez" target="_blank"
          rel="noopener noreferrer">small
          projects</a>
        whenever I can. Obviously, most of them end up in the graveyard of unfinished stuff. This year I'm planning to finish something worth talking about, so let's keep in touch, OK?
      </p>

      <p>
        See you around, <br />
        <a class="email" href="mailto:menendezabraham@gmail.com" target="_top">Abraham</a>
      </p>
    </main>
  </div>
  <script>
    const colorSchemeQuery = '(prefers-color-scheme: dark)';

    function updateColorScheme() {
      const prefersDark = window.matchMedia(colorSchemeQuery).matches;
      document.body.className = prefersDark ? 'dark-scheme' : 'light-scheme';
    }

    updateColorScheme();

    window.matchMedia(colorSchemeQuery).addEventListener('change', updateColorScheme);
  </script>
</body>

</html>
